@import "./_variables.css";

.unit-homepage-collections {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding: 100px 0px;
  width: 100%;
}

.unit-homepage-collections .heading {
  color: var(--text-color-primary);
  font-family: var(--font-noto);
  font-size: 28px;
  font-weight: 400;
  line-height: 32px;
}

.unit-homepage-collections .container {
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 20px;
  width: calc(100% - 140px);
}

.unit-homepage-collections .container .item {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: start;
  max-width: 420px;
  max-height: 240px;
  width: 100%;
}

.unit-homepage-collections .container .item img {
  width: 100%;
  max-width: 420px;
  max-height: 240px;
  aspect-ratio: 7/4;
  border-radius: 12px;
  object-fit: cover;
}

.unit-homepage-collections .container .item .title {
  color: var(--text-color-primary);
  font-family: var(--font-futsat);
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 1.44px;
  text-transform: uppercase;
}

@media (max-width: 768px) {
  .unit-homepage-collections {
    padding: 40px 0;
    gap: 20px;
    align-items: center;
  }

  .unit-homepage-collections .heading {
    color: #052b66;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    width: 250px;
  }

  .unit-homepage-collections .container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: start;
    width: calc(100vw - 40px);
  }

  .unit-homepage-collections .container .item {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 100%;
    max-height: 100%;
    aspect-ratio: 1.78;
  }

  .unit-homepage-collections .container .item img {
    width: 100%;
    max-width: 100%;
    max-height: 165px;
    max-height: 100%;
    aspect-ratio: 2.09;
    border-radius: 12px;
    object-fit: cover;
  }
}
